{
  "name": "vuepress-theme-xenon",
  "version": "2.4.7",
  "description": "Xinux jamiyati websayti uchun yaratilgan shaxsiy website dizayn moduli",
  "keywords": [
    "vuepress",
    "theme"
  ],
  "main": "index.js",
  "repository": "https://github.com/xinuxuz/xenon.git",
  "author": "Genemator <genemators@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint . --ext js,vue"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "eslint": "^5.4.0",
    "eslint-config-sora": "^2.0.0",
    "eslint-plugin-vue": "^5.0.0-beta.3"
  },
  "dependencies": {
    "vue-click-outside": "^1.0.7"
  }
}
